APP_NAME=XiMoPet
APP_INFO="Xistem Monitoring Peternakan"
APP_ENV=local
APP_KEY=base64:kdWftk/TTX5pvPR6sW9Z5bfLYkjr90NgNDhQopLb47w=
APP_DEBUG=true
APP_URL=http://demo51.local
#ASSET_URL=https://sin1.contabostorage.com/e353ef62640544b8b828b024358c4dbe:volunteer
#LIVEWIRE_ASSET_URL=http://localhost/demo51/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo51_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=yudistira.jnusa.id
MAIL_PORT=25
MAIL_USERNAME=noreply@jnusa.id
MAIL_PASSWORD=rplrO253
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@jnusa.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=e76c0befdfd23381438ed642b949a7f4
AWS_SECRET_ACCESS_KEY=952232eca97ef0f1c7d07aadba9cb5b8
AWS_DEFAULT_REGION=sin1
AWS_BUCKET=volunteer
AWS_ENDPOINT=https://sin1.contabostorage.com # without the bucket name here, we'll use path style
AWS_URL=https://sin1.contabostorage.com/e353ef62640544b8b828b024358c4dbe:volunteer # the public url
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
